# G10-Pre-Work

app/: build.gradle
app/src/androidTest/java/sa/zad/pre_work_g10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/zad/pre_work_g10/: ApiService.java  AppLaunchActivity.java  AppSharedPreferences.java  AuthActivity.kt  BaseActivity.java  CommentActivity.kt  CommentsAdapter.java  CommentsViewHolder.java  FoundImageActivity.kt  ImgurFindImageActivity.kt  PreWorkG10Application.java  UserDB.java  UserValidation.java  Utils.java
app/src/main/java/sa/zad/pre_work_g10/models/: CommentBody.java  CommentResponse.java  Comments.java  DataModel.java  ErrorModel.java  GalleryModel.java  User.java
app/src/main/res/layout/: activity_app_launch.xml  activity_auth.xml  activity_comment.xml  activity_found_image.xml  activity_imgur_find_image.xml  layout_comment_view.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sa/zad/pre_work_g10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
